# G2-New

./: 通信协议kafka解析.sln
DataBase/: DataBase.csproj  MyDBContext.cs
DataBase/DTO/: FaultDTO.cs  FaultReq.cs  Fault_AssessModels.cs  HttpReq.T.cs  HttpReq.cs  HttpTrainStaDTO.cs  LifeResDTO.cs  PartsLifeDTO.cs  TB_KAFKA_DATAS.cs  TB_KafkaTrain.cs  TB_Train.cs  WarnDTO.cs  WarnPushDTO.cs  WarnStateReq.cs  hvacmodle.cs
DataBase/Tables/: BaseEntity.cs  CITY.cs  CXH.cs  DEVICE.cs  DEVIMGDB.cs  DEVPARTS.cs  EquipmentFault.cs  FAULTWARN.cs  FaultOrWarn.cs  LCH.cs  OVERHAULIDEA.cs  PartsLife.cs  SYS_CONFIG.cs  TB_PARSING_DATAS.cs  TB_PARSING_DATAS_CS.cs  TB_PARSING_DATAS_NEWCS.cs  TB_PARSING_DATAS_YJ_1.cs  TB_PARSING_DATAS_YJ_2.cs  TB_YSBW.cs  WorkParts.cs
KP.Util/: Extention.IServiceCollection.cs  Helper.cs  HttpClienExample.cs  KP.Util.csproj  MapAttribute.cs  SnowflakeIdWorker.cs
KP.Util/DTO/: AppSettings.cs
通信协议/: AppSettings.cs  DataCacheService.cs  FaultWarnService.cs  KAFKA_PARSE.csproj  KafkaConsumerHelper.cs  KafkaParse.cs  KafkaService.cs  KafkaStartService.cs  Program.cs  Startup.cs  Test.cs  appsettings.json  nlog.config  trainNumber.json
通信协议/WarningSystem/: CompressorWarning.cs
