<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.162" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KP.Util\KP.Util.csproj" />
  </ItemGroup>

</Project>
